# ef-core5-logging-vb

./: EntityFrameworkCoreLogging.sln  readme.md
Configurations/: Configurations.vbproj  DatabaseSettings.vb  Helper.vb  LoggingDestination.vb  readme.md
Configurations/Documentation/: ConfigurationHelper.md
ExampleConsoleApplication/: ExampleConsoleApplication.vbproj  Program.vb  appsettings.json  readme.md
ExampleConsoleApplication/Classes/: Operations.vb  Person.vb
ExampleConsoleApplication/Context/: SchoolContext.vb
ExampleConsoleApplication/Context/Configuration/: CourseConfiguration.vb  CourseDayConfiguration.vb  CourseInstructorConfiguration.vb  DepartmentConfiguration.vb  OfficeAssignmentConfiguration.vb  OnlineCourseConfiguration.vb  OnsiteCourseConfiguration.vb  PersonConfiguration.vb  SchoolContext.vb  StudentGradeConfiguration.vb  WeekDayNameConfiguration.vb
ExampleConsoleApplication/Extensions/: GenericExensions.vb
ExampleConsoleApplication/Models/: Course.vb  CourseInstructor.vb  Department.vb  OfficeAssignment.vb  StudentGrade.vb  WeekDayName.vb
ExampleConsoleApplication/Scripts/: dataScript.sql
SchoolLibrary/: SchoolLibrary.vbproj  readme.md
SchoolLibrary/Classes/: Operations.vb  Person.vb  PersonEntity.vb  PersonGrades.vb  StudentEntity.vb  StudentGrade.vb  readme.md
SchoolLibrary/Context/: SchoolContext.vb  readme.md
SchoolLibrary/Context/Configuration/: CourseConfiguration.vb  CourseDayConfiguration.vb  CourseInstructorConfiguration.vb  DepartmentConfiguration.vb  OfficeAssignmentConfiguration.vb  OnlineCourseConfiguration.vb  OnsiteCourseConfiguration.vb  PersonConfiguration.vb  StudentGradeConfiguration.vb  WeekDayNameConfiguration.vb
SchoolLibrary/Extensions/: GenericExensions.vb
SchoolLibrary/Models/: CourseDay.vb  OnlineCourse.vb  OnsiteCourse.vb  Person.vb  StudentGrade.vb
